# DigitalVolunteer

./: .gitignore  DigitalVolunteer.sln
DigitalVolunteer.API/: DigitalVolunteer.API.csproj  Program.cs  Startup.cs  appsettings.json
DigitalVolunteer.API/ClientApp/: package-lock.json  package.json
DigitalVolunteer.API/Controllers/: AccountController.cs  CategoryController.cs  ExecutorController.cs  SampleDataController.cs  TaskController.cs  UserController.cs
DigitalVolunteer.API/Extensions/: UserExtensions.cs
DigitalVolunteer.API/Filters/: ModelValidatorAttribute.cs  UserRegisteredValidatorAttribute.cs  ValidateCategoryExistsAttribute.cs  (+1 more)
DigitalVolunteer.Core/: DigitalVolunteer.Core.csproj
DigitalVolunteer.Core/Contexts/: ApplicationDbContext.cs  ApplicationUserDbContext.cs
DigitalVolunteer.Core/DataAccess/: Linq2DbSettings.cs
DigitalVolunteer.Core/DataAccess/Scripts/: init.sql
DigitalVolunteer.Core/DataModels/: Database.generated.cs  Database.tt  Enums.cs
DigitalVolunteer.Core/DomainModels/: Account.cs  Category.cs  Executor.cs  Rating.cs  Task.cs  TaskFormat.cs  User.cs
DigitalVolunteer.Core/Extensions/: AccountExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  TaskExtensions.cs  UserExtensions.cs
DigitalVolunteer.Core/Interfaces/: ICategoryRepository.cs  IExecutorRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
DigitalVolunteer.Core/Models/: Category.cs  TaskName.cs  UserInfoModel.cs  UserRegistrationModel.cs
DigitalVolunteer.Core/Repositories/: CategoryRepository.cs  ExecutorRepository.cs  IRepository.cs  TaskRepository.cs  UserRepository.cs
DigitalVolunteer.Core/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs  MoqAccountRepository.cs
DigitalVolunteer.Core/Repositories/Executor/: ExecutorRepository.cs  IExecutorRepository.cs  MoqExecutorRepository.cs
DigitalVolunteer.Core/Repositories/Task/: ITaskRepository.cs  MoqTaskRepository.cs  TaskRepository.cs
DigitalVolunteer.Core/Services/: CategoryService.cs  ExecutorService.cs  GreetingService.cs  NotificationService.cs  PasswordHashService.cs  TaskService.cs  UserService.cs
DigitalVolunteer.Core/Validators/: CategoryValidator.cs  TaskValidator.cs
DigitalVolunteer.DBUpdate/: DigitalVolunteer.DBUpdate.csproj  MigratorRunner.cs
DigitalVolunteer.Web/: DigitalVolunteer.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigitalVolunteer.Web/Controllers/: AccountController.cs  CategoryController.cs  ExecutorController.cs  HomeController.cs  TaskController.cs  UserController.cs
DigitalVolunteer.Web/Filters/: UserClaimsFilter.cs
DigitalVolunteer.Web/Models/: AccountModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  TaskModel.cs  TaskViewModel.cs
DigitalVolunteer.Web/Properties/: launchSettings.json
DigitalVolunteer.Web/Security/: ClaimsExtensions.cs  DvClaimTypes.cs
DigitalVolunteer.Web/Services/: GreetingService.cs  TaskWebService.cs
DigitalVolunteer.Web/Views/: _ViewImports.cshtml
DigitalVolunteer.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Registration.cshtml  RegistrationResult.cshtml
DigitalVolunteer.Web/Views/Category/: Add.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
DigitalVolunteer.Web/Views/Executor/: Card.cshtml  Index.cshtml  _ExecutorCard.cshtml
DigitalVolunteer.Web/Views/Home/: Index.cshtml
DigitalVolunteer.Web/Views/Shared/: Profile.cshtml  _CrudLayout.cshtml  _Layout.cshtml  _Rating.cshtml
DigitalVolunteer.Web/Views/Task/: Add.cshtml  Card.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  MyTasks.cshtml  Update.cshtml  _TaskCard.cshtml
DigitalVolunteer.Web/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
(+7 files in other folders)
