<#@ template language="C#" debug="True" hostSpecific="True"                                 #>
<#@ output extension=".generated.cs"                                                        #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude"      #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"           #>
<#
	NamespaceName = "DigitalVolunteer.Core.DataModels";
	DataContextName = "MainDb";
	GetSchemaOptions.IncludedSchemas = new[] { "dv" };

	LoadPostgreSQLMetadata( "postgres.cgkwtwxbbklg.us-east-2.rds.amazonaws.com", "5432", "postgres", "postgres", "postgres" );
	
	var enums = new Dictionary<string, string>
	{
		{"users.status", "UserStatus"},
		{"digital_tasks.status", "DigitalTaskStatus"},
		{"digital_tasks.task_format", "DigitalTaskFormat"},
		{"digital_tasks.task_state", "DigitalTaskState"}
	};

	foreach( var e in enums )
	{
		var table = "dv." + e.Key.Split( '.' )[0];
		var column = e.Key.Split( '.' )[1];

		Tables[table].Columns[column].Type = e.Value;
	}

	GenerateModel();
#>